# CrediYa

./: Docker-compose.yml  README.md
MicroservicioAutenticacion/: build.gradle  gradle-dev.properties  gradle-prod.properties  gradle.properties  main.gradle  settings.gradle
MicroservicioAutenticacion/applications/app-service/: build.gradle
MicroservicioAutenticacion/applications/app-service/src/main/java/co/com/mrcompany/: MainApplication.java
MicroservicioAutenticacion/applications/app-service/src/main/java/co/com/mrcompany/config/: ObjectMapperConfig.java  UseCasesConfig.java
MicroservicioAutenticacion/applications/app-service/src/main/resources/: application.yaml
MicroservicioAutenticacion/applications/app-service/src/main/resources/Scripts/: DDL.sql  DDL_HU1.sql  DDL_HU3.sql  DML.sql
MicroservicioAutenticacion/applications/app-service/src/test/java/co/com/mrcompany/: ArchitectureTest.java  Utils.java
MicroservicioAutenticacion/applications/app-service/src/test/java/co/com/mrcompany/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
MicroservicioAutenticacion/deployment/: Dockerfile  docker-compose.yml
MicroservicioAutenticacion/deployment/init-scripts/: ScriptInit.sql
MicroservicioAutenticacion/domain/model/src/main/java/co/com/mrcompany/model/role/: Role.java
MicroservicioAutenticacion/domain/model/src/main/java/co/com/mrcompany/model/token/: Token.java
MicroservicioAutenticacion/domain/model/src/main/java/co/com/mrcompany/model/user/: Role.java  Token.java  User.java
MicroservicioAutenticacion/domain/model/src/test/java/co/com/mrcompany/model/user/: UserDomainTest.java
MicroservicioAutenticacion/domain/usecase/src/main/java/DomainException/: EmailExistsException.java  UserNotFoundException.java  WrongSalaryRangeException.java
MicroservicioAutenticacion/domain/usecase/src/main/java/InfraestructureException/: BadCredentialsException.java  TokenExpiresException.java
MicroservicioAutenticacion/domain/usecase/src/main/java/co/com/mrcompany/usecase/user/: IRoleUseCase.java  ITokenUseCase.java  IUserUseCase.java  RoleUseCase.java  TokenUseCase.java  UserUseCase.java
MicroservicioAutenticacion/domain/usecase/src/test/java/co/com/mrcompany/usecase/user/: RoleUseCase.java  UserUseCaseTest.java  UserUseCaseTests.java
MicroservicioAutenticacion/infrastructure/driven-adapters/r2dbc-mysql/: build.gradle
MicroservicioAutenticacion/infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/mrcompany/r2dbc/: RoleR2Repository.java  RoleRepositoryAdapter.java  TokenR2Repository.java  TokenRepositoryAdapter.java  UserR2Repository.java  UserRepositoryAdapter.java
MicroservicioAutenticacion/infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/mrcompany/r2dbc/: MyReactiveRepositoryAdapterTest.java
MicroservicioAutenticacion/infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
MicroservicioAutenticacion/infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/mrcompany/r2dbc/: MyReactiveRepositoryAdapter.java  UserR2Repository.java  UserRepositoryAdapter.java
MicroservicioAutenticacion/infrastructure/driven-adapters/security/: build.gradle
MicroservicioAutenticacion/infrastructure/entry-points/reactive-web/: build.gradle
MicroservicioAutenticacion/infrastructure/helpers/exception/: build.gradle
MicroservicioAutenticacion/infrastructure/helpers/validation/: build.gradle
MicroservicioSolicitudes/infrastructure/entry-points/reactive-web/: build.gradle
(+198 files in other folders)
