package=co.com.mrcompany
systemProp.version=3.24.0
reactive=true
lombok=true
metrics=true
language=java
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.integrity-check=true
systemProp.sonar.gradle.skipCompile=true

#Swagger
#springdoc.swagger-ui.path=/swagger/index.html
#springdoc.api-docs.path=/swagger/v1/
#springdoc.api-docs.groups.enabled=true

#server.error.include-message =always