package=co.com.mrcompany
systemProp.version=3.24.0
reactive=true
lombok=true
metrics=true
language=java

spring.profiles.active=dev

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.integrity-check=true
systemProp.sonar.gradle.skipCompile=true



# Postgre R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/test
spring.r2dbc.schema=Autenticacion
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT